千与千寻 9.4
大闹天宫 9.4
机器人总动员 9.3
疯狂动物城 9.2
龙猫 9.2
天空之城 9.2
天书奇谭 9.2
寻梦环游记 9.1
飞屋环游记 9.1
哈尔的移动城堡 9.1
狮子王 9.1
哪吒闹海 9.1
红辣椒 9.1
未麻的部屋 9.1
攻壳机动队 9.1
东京教父 9.0
借东西的小人阿莉埃蒂 8.9
萤火之森 8.9
幽灵公主 8.9
玩具总动员3 8.9
侧耳倾听 8.9
玛丽和马克思 8.9
风之谷 8.9
攻壳机动队2：无罪 9.2
你看起来好像很好吃 8.9
驯龙高手 8.8
怪兽电力公司 8.8
头脑特工队 8.8
千年女优 8.8
超能陆战队 8.7
心灵奇旅 8.7
疯狂原始人 8.7
海洋之歌 8.8
无敌破坏王 8.7
魔女宅急便 8.7
同级生 9.1
萤火虫之墓 8.7
伦敦一家人 8.9
神偷奶爸 8.6
蜘蛛侠：平行宇宙 8.6
冰川时代 8.6
崖上的波妞 8.6
穿越时空的少女 8.6
玩具总动员 8.6
麦兜故事 8.6
狼的孩子雨和雪 8.7
我在伊朗长大 8.7
葫芦兄弟 8.8
回忆三部曲 8.9
你的名字。 8.5
红猪 8.6
海底总动员 8.5
美食总动员 8.5
岁月的童话 8.6
疯狂约会美丽都 8.7
玩具总动员4 8.5
麦兜·我和我妈妈 8.6
魔术师 8.7
河童之夏 8.7
艾特熊和赛娜鼠 8.9
玩具总动员2 8.5
至爱梵高·星空之谜 8.5
狐妖小红娘剧场版：月红篇 9.3
哪吒之魔童降世 8.4
麦兜·当当伴我心 8.5
了不起的狐狸爸爸 8.5
狐妖小红娘剧场版：王权富贵 9.3
我的邻居山田君 8.8
美女与野兽 8.5
冰雪奇缘 8.4
百变狸猫 8.6
迷墙 8.8
黑客帝国动画版 8.8
宝莲灯 8.4
心理游戏 8.9
克劳斯：圣诞节的秘密 8.7
西游记之大圣归来 8.3
魁拔Ⅲ战神崛起 8.5
秒速5厘米 8.3
辉夜姬物语 8.5
僵尸新娘 8.3
阿基拉 8.5
怪兽大学 8.3
小王子 8.3
言叶之庭 8.3
里约大冒险 8.3
反叛的童谣 8.7
白雪公主和七个小矮人 8.4
魔发奇缘 8.3
冰川时代3 8.3
小羊肖恩 8.4
金猴降妖 9.2
鬼妈妈 8.3
恶童 8.5
蝙蝠侠：黑暗骑士归来(下) 8.9
邋遢大王奇遇记 8.6
雄狮少年 8.2
星际宝贝 8.5
小美人鱼 8.4
凯尔经的秘密 8.5
功夫熊猫 8.2
101忠狗 8.5
熊出没之过年 8.6
辛普森一家 8.4
养家之人 8.3
超人总动员 8.2
青春变形记 8.2
起风了 8.2
冰川时代2：融冰之灾 8.2
犬之岛 8.2
神兵小将 8.7
猫的报恩 8.2
仙履奇缘 8.4
马达加斯加3 8.2
大坏狐狸的故事 8.3
神偷奶爸2 8.1
驯龙高手2 8.1
阿拉丁 8.3
哆啦A梦：伴我同行 8.1
欢乐好声音 8.1
海绵宝宝历险记 8.5
精灵旅社 8.1
给桃子的信 8.3
小鹿斑比 8.6
圣诞夜惊魂 8.2
冰川时代4 8.1
木偶奇遇记 8.4
守护者联盟 8.2
赛车总动员 8.1
正义联盟：闪点悖论 8.7
罗小黑战记 8.0
她的回忆 8.8
最终幻想7：圣子降临 8.3
昆虫总动员 8.4
听到涛声 8.2
功夫熊猫2 8.0
魁拔之十万火急 8.1
无敌破坏王2：大闹互联网 8.0
爱丽丝梦游仙境 8.7
